<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>MY_Personal_Portfolio</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <header >
      
      <section class="navsection" id="home">
       
        <nav class="navbar">
         
          <a href="#home" >Home</a>
          <a href="#about" >about</a>
          <a href="#education" >education</a>
          <a href="#gallery" >Gallery</a>
          <a href="#contact" >Contact</a>


        </nav>
      </section>
      
      <main>
        <div class="leftside">
          <h2>HELLO____________________________</h2>
          <h1>I'm Anuradha Partudkar</h1>
          <p>Student,Learner,Programmer</p>
          <a id="btn1" class="" href="https://drive.google.com/file/d/1ssT715OY9zMW0F9D3d4nCySeYRN04cqZ/view?usp=sharing"  >Resume</a>
          <a id="btn2" href="#Contact" >Contact me</a>
          
        </div>
        <div class="rightside">
        <img src="images/4124462.png"/>
      </div>
      </main>
    </header>

    <!-- about section start -->
   <section class="aboutsec" id="about">
    <div class="max-width">
      <div class="about-content">
        <h2 class="title">About me</h2>
        <div class="clo-left">
          <img src="images/profilepic.jpg" alt="">
        </div>
        <div class="right">
          <div class="text">I'm Anuradha  <span class="typing-2"></span>
                    <p>I am an Computer Science student. I want to be a Full Stack Developer and emerge as a professional</p>
                  </div>
                  </div>
      </div>
      


    </div>

   </section>
  
   <!-- education section start -->
   <section class="edusec" id="education">
    <div class="max-width" >
    <h2>Education</h2>
    <div>
      

    </div>
  </div>

   </section  >

    <!-- gallery section start -->
    <section class="gallerysec" id="gallery">
      <div class="max-width" >
      <h2>Gallery</h2>
    </div>
  
     </section  >


     <!-- cantact section start -->
    <section class="contactsec" id="contact">
      <div class="max-width" >

      <h2>Contact</h2>
    </div>
  
     </section  >
     <!-- footer section start--> 
     <section class="footersec">
      <footer>
        <h2>Footer</h2>
      </footer>
     </section>

    
  </body>
</html>
